<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FDF5E6"
    android:layout_margin="15dp">

<ImageView
    android:id="@+id/imageview"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="this example one image is download at a time \n
neste exemplo apenas uma imagem é baixada por vez, impossivel bitmap retornar nulo"/>
</LinearLayout>